# TP_Systemes_Distribues

./: .gitignore  pom.xml  pop3 & SMTP report.md
Auth-API/: pom.xml
Auth-API/src/main/java/org/example/rmi/: IAuthService.java
Auth-Client/: pom.xml
Auth-Client/mailserver/: .jwt_secret
Auth-Client/src/main/java/org/example/client/: AuthCliClient.java  AuthClientMain.java  AuthRestClient.java  JwtManager.java
Auth-Client/src/test/java/org/example/client/: JwtManagerTest.java
Auth-Server/: pom.xml
Auth-Server/mailserver/: .jwt_secret
Auth-Server/src/main/java/org/example/server/: AuthController.java  AuthServerApplication.java  AuthServerMain.java  AuthServiceImpl.java  BeanConfig.java  JwtManager.java  UserManager.java
Auth-Server/src/main/resources/: application.properties
Auth-Server/src/test/java/org/example/server/: AuthControllerTest.java
DB-Core/: pom.xml
DB-Core/src/main/java/org/example/db/: DatabaseManager.java  EmailRecord.java  EmailRepository.java  UserRepository.java
DB-Core/src/main/resources/: schema.sql
DB-Core/src/test/java/org/example/db/: EmailRepositoryTest.java  UserRepositoryTest.java
IMAP/: pom.xml
IMAP/src/main/java/org/example/: ImapApplication.java  ImapServer.java
IMAP/src/main/java/org/example/controller/: MailRestController.java  WebAdminController.java
IMAP/src/main/java/org/example/service/: ImapServerService.java
IMAP/src/main/resources/: application.properties
IMAP/src/main/resources/templates/: index.html
IMAP/src/test/java/org/example/: ImapIntegrationTest.java
POP3/: pom.xml
POP3/src/main/java/org/example/: Pop3Application.java  Pop3Server.java
POP3/src/main/java/org/example/config/: BeanConfig.java
POP3/src/main/java/org/example/controller/: Pop3RestController.java  WebAdminController.java
POP3/src/main/java/org/example/service/: Pop3ServerService.java  ServerObserver.java
POP3/src/main/resources/: application.properties
POP3/src/main/resources/templates/: index.html
POP3/src/test/java/org/example/: Pop3IntegrationTest.java
SMTP/: pom.xml
SMTP/src/main/java/org/example/: SmtpApplication.java  SmtpServer.java
SMTP/src/main/java/org/example/controller/: SmtpRestController.java  WebAdminController.java
SMTP/src/main/java/org/example/service/: SmtpServerService.java
SMTP/src/main/resources/: application.properties
SMTP/src/main/resources/templates/: index.html
SMTP/src/test/java/org/example/: SmtpIntegrationTest.java
Web-Mail/: pom.xml
Web-Mail/src/main/java/org/example/web/: WebMailApplication.java
Web-Mail/src/main/java/org/example/web/controller/: WebController.java
Web-Mail/src/main/java/org/example/web/security/: FilterConfig.java  JwtAuthenticationFilter.java
Web-Mail/src/main/java/org/example/web/service/: MailApiClient.java
Web-Mail/src/main/resources/: application.properties
Web-Mail/src/main/resources/static/css/: styles.css
Web-Mail/src/main/resources/static/js/: theme.js
Web-Mail/src/main/resources/templates/: compose.html  imap_dashboard.html  imap_email.html  landing.html  pop3_dashboard.html  pop3_message.html
Web-Mail/src/test/java/org/example/web/controller/: WebControllerTest.java
logs/: imap.txt  init_output.txt  pop3.txt  smtp.txt
mailserver/: users.json
mailserver/testuser/: 20260328_184748.txt  20260328_205452.txt
mailserver/user1/: 20260312_014529.txt
reports/: Interfaces de Supervision report.md  MYSQL + API REST.md  System_Test_Plan.md  rapport Auth Server.md  report IMAP.md
src/main/java/org/example/: ImapServer.java  Pop3Server.java  SmtpServer.java
(+1 files in other folders)
